MINIMAX_API_KEY=sk-cp-MRD-iBw45SCxmJZ54B9Tw5PJ8GALKO6QJ9WBL0FKQHP8Bqt9MpYH1SG_RUi9q_S1Py_X-dIW3-DGg9cuh5ltEiPp0DLvJ9NED2ExiHuzabazzdlAl05F5gU
AI_GATEWAY_API_KEY=sk-JoORPA6A17yBq9ldD9Tyb1QrNcUpvHMmqlWRcbBvBB7eaBfP
